<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>graalvm-tracing-demo</artifactId>
   <groupId>com.justy152.demos</groupId>
   <version>0.1-SNAPSHOT</version>

   <properties>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <profiles>
      <profile>
         <id>native</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.graalvm.buildtools</groupId>
                  <artifactId>native-maven-plugin</artifactId>
                  <version>0.9.25</version>
                  <extensions>true</extensions>
                  <executions>
                     <execution>
                        <id>build-native</id>
                        <goals>
                           <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                           <buildArgs>
                              <buildArg>--no-fallback</buildArg>
                              <buildArg>--install-exit-handlers</buildArg>
                           </buildArgs>
                        </configuration>
                     </execution>
                  </executions>
                  <configuration>
                     <skipNativeTests>true</skipNativeTests>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.4.2</version>
                  <configuration>
                     <archive>
                        <manifest>
                           <mainClass>com.justy152.demos.GraalvmTracingApp</mainClass>
                        </manifest>
                     </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
               <source>21</source>
               <target>21</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>run-with-tracing</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>java</executable>
                     <arguments>
                        <argument>-agentlib:native-image-agent=config-output-dir=${project.build.directory}/native-image-config,config-write-period-secs=1</argument>
                        <argument>-cp</argument>
                        <argument>${project.build.directory}/classes</argument>
                        <argument>com.justy152.demos.GraalvmTracingApp</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>